<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Переезд в США</title>
    <link href="static/main.css" rel="stylesheet">
</head>
<body alink="#808080" link="#6495ed" vlink="blue">
<!--MAIN PART-->
<div>
    <h1 class="main_title">Трудности переезда. Как начать с нуля жизнь в США</h1>
    <h3 class="main_title" style="color: rgb(80,80,80)">Написал: Антон Урбанас, основатель и CEO <a
            href="https://deckrobot.com">DeckRobot</a>
    </h3>
    <div class="images">
        <p class="thumb">
            <img src="static/img/capitiolUSA.jpg" alt="Фотография 1" style="width:360px; height:195px;">
            <img src="static/img/whiteHouseUSA.jpg" alt="Фотография 2" style="width:360px; height:195px;">
            <img src="static/img/GoldenGateBridgeUSA.jpg" alt="Фотография 3" style="width:360px; height:195px;">
        </p>
    </div>
    <h2 class="titles">С чем вы можете столкнуться во время эмиграции</h2>
    <img class="images" src="static/img/mainUSA.jpg" alt="какой то город">
    <p class="texts">
        В другие страны едут за лучшей жизнью, получением новых знаний или навыков (язык, образование, опыт работы на
        другом
        рынке), новыми впечатлениями или просто посмотреть мир. Конечно же, эти цели могут пересекаться, и это
        нормально. Но
        мой опыт — а также опыт нескольких сотен моих друзей и знакомых — подсказывает: чтобы избежать разочарований,
        лучше
        начинать с <span id="textin">«посмотреть мир»</span>, а затем двигаться дальше.

        Я изначально хотел узнать, как живется в другой культуре. Я работал в McKinsey и в разгар последнего финансового
        кризиса в 2015 году решил перевестись в американский офис.

        Консультантов было слишком много, проектов на всех не хватало, так происходило не только в McKinsey, но и в
        остальных консалтинговых компаниях. Люди ездили по всему миру: например, в Австралию, Новую Зеландию или
        Арабские
        Эмираты. Я выбрал именно США, потому что давно хотел заниматься своими проектами.

        Работая в Америке, я начал понимать, что могу приобрести здесь новый профессиональный опыт. В Москве, например,
        невозможно поучаствовать в M&A-сделке на $100 млрд (если только Россия не купит Беларусь), а вот в США — легко.
        Расскажу про основные особенности переезда, с которыми я столкнулся.
    </p>
    <h2 class="titles">Бытовые проблемы</h2>
    <p class="texts">
        В новой стране вдруг оказывается, что вы абсолютно беспомощны в бытовых вопросах. Поэтому придется заново
        учиться
        жить во взрослом мире.

        Например, в Москве почти все работает <sup>24</sup>/<sub>7</sub>, а в Штатах — особенно, если это не Нью-Йорк — в шесть-восемь вечера
        города вымирают. Даже стирка белья первое время будет проблемой: стиральной машины в апартаментах, скорее всего,
        нет, а к практике вовремя носить вещи в прачечную нужно привыкать.

        Невозможность попить воды из-под крана за пределами США и еще нескольких стран мира начинает бесить даже в
        благополучном Париже.
    </p>
    <h2 class="titles">Культурные коды</h2>
    <p class="texts">
        Например, в Штатах нужно быть готовым к деловым встречам в майках и джинсах и «серьезным неэксклюзивным»
        романтическим отношениям.

        Романтические отношения здесь вообще сильно противоречат российской культуре. Девушки редко красятся и
        наряжаются,
        парни редко поддерживают финансово: у знакомого был забавный случай, когда он после встречи в кафе по привычке
        начал
        оплачивать счет за обоих и столкнулся с очень жесткими обвинениями — девушка восприняла его поведение как
        попытку ее
        унизить. Конфликт культур.
    </p>
    <img class="images" src="static/img/carUSA.jpg" alt="Машина">
    <h2 class="titles">Эмигрируя, выбирайте город, а не страну</h2>
    <p class="texts">
        Жизнь в разных уголках западных стран — США, Британии, Германии — может очень сильно отличаться в зависимости от
        города. По мере движения сквозь разные округа меняется все: привычки местных, жизненный уклад, спрос на
        специалистов.
        <br>
        Например, так обстоит ситуация в США.
    </p>
    <div class="list">
        <ul>
            <li>Сан-Франциско и Сиэтл лучше всего подходят для работы в технологическом секторе. Здесь всегда найдется
                занятие для дизайнеров и инженеров. При этом стоит понимать, что конкуренция здесь высокая не только за
                инженеров. Поэтому, прежде чем выбирать своей целью этот город, стоит честно провести ревизию своих
                талантов.
            </li>
            <li>Нью-Йорк подойдет для работы в финансовом секторе. Чикаго — остается «столицей» консультантов и
                металлургов.
                У Бостона лучший сектор биотехнологий.
            </li>
            <li>Даллас влечет многих переселенцев из России своей индустрией нефтедобычи и нефтепереработки.</li>
            <li>Вашингтон, к сожалению, подойдет только обладателям американского паспорта и дипломатам: возможностей за
                пределами госсектора и лоббистских организаций там немного.
            </li>
            <li>Лос-Анджелес и Майами хороши для ночной жизни, пляжного отдыха и индустрии развлечений. Хотя в
                Лос-Анджелесе
                купаться холодно, а жить дорого.
            </li>
        </ul>
    </div>
    <h2 class="titles">Сколько стоит переезд</h2>
    <div class="images">
        <table class="table_custom">
            <thead>
            <tr>
                <td>Услуга</td>
                <td>Стоимость на 2020 год
                    <sup> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">(источник)</a></sup>
                </td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Проживание в гостинице</td>
                <td>300$</td>
            </tr>
            <tr>
                <td>Аренда жилья</td>
                <td>800$</td>
            </tr>
            <tr>
                <td>Секьюрити депозит</td>
                <td>600$</td>
            </tr>
            <tr>
                <td>Дополнительные услуги по квартире</td>
                <td>250$</td>
            </tr>
            <tr>
                <td>Питание</td>
                <td>500$</td>
            </tr>
            <tr>
                <td>Расходы на транспорт</td>
                <td>150$</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!--COMMENT & AUTHORIZATION-->
<br>
<hr>
<div class="regform">
    <h1 class="main_title">Регистрация</h1>
    <form action="/">
        <div class="container">
            <p>Заполните все поля</p>
            <hr>
            <label for="email"><b>Электронный почтовый адрес</b></label>
            <input id="email" type="text" placeholder="Enter Email" name="email" required>

            <label for="pass1"><b>Пароль</b></label>
            <input id="pass1" type="password" placeholder="Enter Password" name="pass1" required>

            <label for="pass2"><b>Повторите пароль</b></label>
            <input id="pass2" type="password" placeholder="Repeat Password" name="pass2" required>

            <label for="select"><b>Понравилась статья?</b></label>
            <select id="select" class="select_custom">
                <option value="Yes">Да</option>
                <option value="No">Нет</option>
            </select>
            <button type="submit" class="regbtn">Регистрация</button>
        </div>
    </form>
</div>
</body>

</html>